# required metadata
sonar.projectKey=electronic-life:electronic-life
sonar.projectName=Electronic Life
sonar.projectVersion=0.1

# path to source directories (required)
sonar.sources=app
sonar.exclusions=**/*.min.js

# path to test source directories (optional)
sonar.tests=test

# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.
#sonar.language=javascript

# Coverage
sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
sonar.javascript.jstest.reportsPath=reports/test/TESTS.xml
